# Android_ToDoApp_FinalProject

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tdtu/finalproject/: AppOpenManager.java  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  CreateActivity.java  Event.java  EventAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PushNotification.java  RegisterActivity.java  SettingsActivity.java  Splash.java
app/src/main/res/drawable-v24/: btn_background.xml  btn_border.xml  right_arrow_icon.xml  round_back_white.xml  round_email_main.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_update.xml  calendar_cell.xml  item_task.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
